dependencies {
    api project(':data-converter-core')

    implementation(libs.avro)
    implementation(libs.jackson_core)
    implementation(libs.jackson_databind)
    implementation(libs.jackson_annotations)

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'junit:junit:4.13.1'

    testImplementation 'ch.qos.logback:logback-access:1.2.6'
    testImplementation 'ch.qos.logback:logback-classic:1.2.6'
    testImplementation 'ch.qos.logback:logback-core:1.2.6'

    testImplementation(libs.hutool_log)
    testImplementation(libs.avro)
    testImplementation(libs.jackson_core)
    testImplementation(libs.jackson_databind)
    testImplementation(libs.jackson_annotations)
}

publish {
    mustRunAfter(":data-converter-core:publish")
}