dependencies {
    api project(':data-converter-core')

    implementation(libs.fst)
    implementation(libs.jackson_core)
    // implementation('org.beangle.serializer:beangle-serializer-fst_2.13:0.0.19')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'junit:junit:4.13.1'

    testImplementation(libs.hutool_log)
    testImplementation(libs.fst)
    testImplementation(libs.jackson_core)
    // testImplementation('org.beangle.serializer:beangle-serializer-fst_2.13:0.0.19')
}
