/*plugins {
    id("com.google.protobuf") version "0.8.17"
}*/

dependencies {
    compile project(':data-converter-core')

    compileOnly(libs.protobuf_java_util)

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile 'junit:junit:4.13.1'

    testCompile(libs.hutool_log)
    testCompile(libs.protobuf_java_util)
}

/*
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.17.3'
    }
    generatedFilesBaseDir = "$projectDir/build/generated/sources/protobuf/"
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }

        proto {
            srcDirs 'src/main/protoBean'
        }
    }
}*/
