plugins {
    id("com.google.protobuf") version "0.8.17"
}

dependencies {
    api project(':data-converter-protostuff-util')

    implementation(libs.protobuf_java)
    implementation(libs.protostuff_core)

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'junit:junit:4.13.1'

    testImplementation(libs.hutool_log)
    testImplementation(libs.protobuf_java)
    testImplementation(libs.protostuff_core)
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.17.3'
    }
    generatedFilesBaseDir = "$projectDir/build/generated/sources/protobuf/"
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }

        proto {
            srcDirs "src/main/protoBean"
        }
    }
}