dependencies {
    implementation(libs.fastjson2)

    api project(':data-converter-jsonb')
    api project(':data-converter-fastjson2')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation(libs.hutool_log)
    testImplementation(libs.fastjson2)
}

publish {
    mustRunAfter(":data-converter-jsonb:publish")
    mustRunAfter(":data-converter-fastjson2:publish")
}