dependencies {
    api project(':data-converter-jackson')
    api project(':data-converter-msgpack')

    implementation(libs.msgpack_jackson)
    implementation(libs.jackson_core)
    implementation(libs.jackson_databind)
    implementation(libs.jackson_annotations)

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'junit:junit:4.13.1'

    testImplementation(libs.hutool_log)
    testImplementation(libs.msgpack_jackson)
    testImplementation(libs.jackson_core)
    testImplementation(libs.jackson_databind)
    testImplementation(libs.jackson_annotations)
}

publish {
    mustRunAfter(":data-converter-jackson:publish")
    mustRunAfter(":data-converter-msgpack:publish")
}
