rootProject.name = 'data-converter'

include ':data-converter-all'

include ':data-converter-auto'

include ':data-converter-core'

include ':data-converter-codec'

include ':data-converter-binary'

include ':data-converter-jackson'

include ':data-converter-json'
include ':data-converter-fastjson'
include ':data-converter-jackson-json'
include ':data-converter-gson'

include ':data-converter-xml'
include ':data-converter-jackson-xml'

include ':data-converter-text'

include ':data-converter-avro'

include ':data-converter-hessian'

include ':data-converter-kryo'

include ':data-converter-protobuf'

include ':data-converter-protostuff'


project(':data-converter-all').projectDir = "$rootDir/data-converter-all" as File

project(':data-converter-auto').projectDir = "$rootDir/data-converter-auto" as File

project(':data-converter-core').projectDir = "$rootDir/data-converter-core" as File

project(':data-converter-codec').projectDir = "$rootDir/data-converter-codec" as File

project(':data-converter-binary').projectDir = "$rootDir/data-converter-binary" as File

project(':data-converter-jackson').projectDir = "$rootDir/data-converter-jackson" as File

project(':data-converter-json').projectDir = "$rootDir/data-converter-json" as File
project(':data-converter-fastjson').projectDir = "$rootDir/data-converter-fastjson" as File
project(':data-converter-jackson-json').projectDir = "$rootDir/data-converter-jackson-json" as File
project(':data-converter-gson').projectDir = "$rootDir/data-converter-gson" as File

project(':data-converter-xml').projectDir = "$rootDir/data-converter-xml" as File
project(':data-converter-jackson-xml').projectDir = "$rootDir/data-converter-jackson-xml" as File

project(':data-converter-text').projectDir = "$rootDir/data-converter-text" as File

project(':data-converter-avro').projectDir = "$rootDir/data-converter-avro" as File

project(':data-converter-hessian').projectDir = "$rootDir/data-converter-hessian" as File

project(':data-converter-kryo').projectDir = "$rootDir/data-converter-kryo" as File

project(':data-converter-protobuf').projectDir = "$rootDir/data-converter-protobuf" as File

project(':data-converter-protostuff').projectDir = "$rootDir/data-converter-protostuff" as File

