rootProject.name = 'data-converter'

include ':data-converter-all'

include ':data-converter-core'

include ':data-converter-jackson'

include ':data-converter-fastjson2'

include ':data-converter-json'
include ':data-converter-fastjson'
include ':data-converter-fastjson2-json'
include ':data-converter-jackson-json'
include ':data-converter-gson'

include ':data-converter-jsonb'
include ':data-converter-fastjson2-jsonb'

include ':data-converter-xml'
include ':data-converter-jackson-xml'

include ':data-converter-avro'

include ':data-converter-hessian'

include ':data-converter-kryo'

include ':data-converter-protobuf'

include ':data-converter-protostuff'
include ':data-converter-protostuff-util'

include ':data-converter-fst'

include ':data-converter-msgpack'
include ':data-converter-jackson-msgpack'

include ':data-converter-spearal'

include ':data-converter-thrift'

include ':data-converter-yaml'
include ':data-converter-jackson-yaml'

include ':data-converter-cbor'
include ':data-converter-jackson-cbor'

include ':data-converter-ion'
include ':data-converter-jackson-ion'

include ':data-converter-smile'
include ':data-converter-jackson-smile'


project(':data-converter-all').projectDir = "$rootDir/data-converter-all" as File

project(':data-converter-core').projectDir = "$rootDir/data-converter-core" as File

project(':data-converter-jackson').projectDir = "$rootDir/data-converter-jackson" as File
project(':data-converter-fastjson2').projectDir = "$rootDir/data-converter-fastjson2" as File

project(':data-converter-json').projectDir = "$rootDir/data-converter-json" as File
project(':data-converter-fastjson').projectDir = "$rootDir/data-converter-fastjson" as File
project(':data-converter-fastjson2-json').projectDir = "$rootDir/data-converter-fastjson2-json" as File
project(':data-converter-jackson-json').projectDir = "$rootDir/data-converter-jackson-json" as File
project(':data-converter-gson').projectDir = "$rootDir/data-converter-gson" as File

project(':data-converter-jsonb').projectDir = "$rootDir/data-converter-jsonb" as File
project(':data-converter-fastjson2-jsonb').projectDir = "$rootDir/data-converter-fastjson2-jsonb" as File

project(':data-converter-xml').projectDir = "$rootDir/data-converter-xml" as File
project(':data-converter-jackson-xml').projectDir = "$rootDir/data-converter-jackson-xml" as File

project(':data-converter-avro').projectDir = "$rootDir/data-converter-avro" as File

project(':data-converter-hessian').projectDir = "$rootDir/data-converter-hessian" as File

project(':data-converter-kryo').projectDir = "$rootDir/data-converter-kryo" as File

project(':data-converter-protobuf').projectDir = "$rootDir/data-converter-protobuf" as File

project(':data-converter-protostuff').projectDir = "$rootDir/data-converter-protostuff" as File

project(':data-converter-protostuff-util').projectDir = "$rootDir/data-converter-protostuff-util" as File

project(':data-converter-fst').projectDir = "$rootDir/data-converter-fst" as File

project(':data-converter-msgpack').projectDir = "$rootDir/data-converter-msgpack" as File
project(':data-converter-jackson-msgpack').projectDir = "$rootDir/data-converter-jackson-msgpack" as File

project(':data-converter-spearal').projectDir = "$rootDir/data-converter-spearal" as File

project(':data-converter-thrift').projectDir = "$rootDir/data-converter-thrift" as File

project(':data-converter-yaml').projectDir = "$rootDir/data-converter-yaml" as File
project(':data-converter-jackson-yaml').projectDir = "$rootDir/data-converter-jackson-yaml" as File

project(':data-converter-cbor').projectDir = "$rootDir/data-converter-cbor" as File
project(':data-converter-jackson-cbor').projectDir = "$rootDir/data-converter-jackson-cbor" as File

project(':data-converter-ion').projectDir = "$rootDir/data-converter-ion" as File
project(':data-converter-jackson-ion').projectDir = "$rootDir/data-converter-jackson-ion" as File

project(':data-converter-smile').projectDir = "$rootDir/data-converter-smile" as File
project(':data-converter-jackson-smile').projectDir = "$rootDir/data-converter-jackson-smile" as File
include 'data-converter-fastjson2-json'
include 'data-converter-fastjson2-jsonb'

