dependencies {
    compile project(':data-converter-jackson')
    compile project(':data-converter-cbor')

    compileOnly(libs.cbor_jackson)

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile 'junit:junit:4.13.1'

    testCompile(libs.hutool_log)
    testCompile(libs.cbor_jackson)

}
