dependencies {
    api project(':data-converter-jackson')
    api project(':data-converter-cbor')

    implementation(libs.cbor_jackson)

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'junit:junit:4.13.1'

    testImplementation(libs.hutool_log)
    testImplementation(libs.cbor_jackson)
}

publish {
    mustRunAfter(":data-converter-jackson:publish")
    mustRunAfter(":data-converter-cbor:publish")
}