dependencies {
    compile project(':data-converter-core')

    compileOnly(libs.io_protostuff_core)
    compileOnly(libs.io_protostuff_runtime)

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile 'junit:junit:4.13.1'

    testCompile(libs.hutool_log)
    testCompile(libs.io_protostuff_core)
    testCompile(libs.io_protostuff_runtime)
}
