dependencies {
    compile project(':data-converter-protostuff-util')

    compileOnly(libs.protostuff_core)


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile 'junit:junit:4.13.1'

    testCompile(libs.hutool_log)
    testCompile(libs.protostuff_core)
    testCompile(libs.protostuff_runtime)
}
