/*plugins {
    id("org.jruyi.thrift") version "0.4.0"
}*/


dependencies {
    api project(':data-converter-core')

    implementation(libs.thrift)

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'junit:junit:4.13.1'

    testImplementation(libs.hutool_log)
    testImplementation(libs.thrift)
}

/*
compileThrift {
    recurse true
    thriftExecutable 'thrift-0.13.0.exe'
    generator 'html'
    generator 'java', 'private-members'
}*/

publish {
    mustRunAfter(":data-converter-core:publish")
}