dependencies {
    implementation(libs.jackson_core)
    implementation(libs.jackson_databind)
    implementation(libs.jackson_annotations)

    api project(':data-converter-json')
    api project(':data-converter-jackson')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation(libs.hutool_log)
    testImplementation(libs.jackson_core)
    testImplementation(libs.jackson_databind)
    testImplementation(libs.jackson_annotations)
}
