dependencies {
    compileOnly(libs.jackson_core)
    compileOnly(libs.jackson_databind)
    compileOnly(libs.jackson_annotations)

    compile project(':data-converter-json')
    compile project(':data-converter-jackson')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile 'junit:junit:4.13.1'
    testCompile(libs.hutool_log)
    testCompile(libs.jackson_core)
    testCompile(libs.jackson_databind)
    testCompile(libs.jackson_annotations)
    testCompile(libs.jackson_datatype)
}
