dependencies {
    // 引用除了本模块与根模块之外的所有模块
    rootProject.allprojects.stream().filter({
        it != rootProject && it != project
    }).forEach({
        api(it)
    })

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'junit:junit:4.13.1'

    testImplementation 'ch.qos.logback:logback-access:1.2.6'
    testImplementation 'ch.qos.logback:logback-classic:1.2.6'
    testImplementation 'ch.qos.logback:logback-core:1.2.6'

    api(libs.hutool_log)
    api(libs.fastjson)
    api(libs.jackson_core)
    api(libs.jackson_databind)
    api(libs.jackson_annotations)
    api(libs.jackson_xml)
    api(libs.gson)
    api(libs.avro)
    api(libs.cbor_jackson)
    api(libs.hessian)
    api(libs.kryo)
    api(libs.protobuf_java)
    api(libs.protostuff_core)
    api(libs.fst)
    api(libs.msgpack_jackson)
    api(libs.spearal_java)
    api(libs.thrift)
    api(libs.yaml_jackson)
    api(libs.cbor_jackson)
    api(libs.ion_jackson)
    api(libs.smile_jackson)
    api(libs.fastjson2)
}