dependencies {
    // 引用除了本模块与根模块之外的所有模块
    rootProject.allprojects.stream().filter({
        it != rootProject && it != project
    }).forEach({
        api(it)
    })

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'junit:junit:4.13.1'

    testImplementation 'ch.qos.logback:logback-access:1.2.6'
    testImplementation 'ch.qos.logback:logback-classic:1.2.6'
    testImplementation 'ch.qos.logback:logback-core:1.2.6'

    implementation(libs.hutool_log)
    implementation(libs.fastjson)
    implementation(libs.jackson_core)
    implementation(libs.jackson_databind)
    implementation(libs.jackson_annotations)
    implementation(libs.jackson_xml)
    implementation(libs.gson)
    implementation(libs.avro)
    implementation(libs.cbor_jackson)
    implementation(libs.hessian)
    implementation(libs.kryo)
    implementation(libs.protobuf_java)
    implementation(libs.protostuff_core)
    implementation(libs.fst)
    implementation(libs.msgpack_jackson)
    implementation(libs.spearal_java)
    implementation(libs.thrift)
    implementation(libs.yaml_jackson)
    implementation(libs.cbor_jackson)
    implementation(libs.ion_jackson)
    implementation(libs.smile_jackson)
    implementation(libs.fastjson2)
}

publish {
    rootProject.allprojects.stream().filter({
        it != rootProject && it != project
    }).forEach({
        mustRunAfter(String.format(":%s:publish", it.name))
    })
}