dependencies {
    api project(':data-converter-yaml')
    api project(':data-converter-jackson')

    implementation(libs.yaml_jackson)

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation(libs.hutool_log)
    testImplementation(libs.yaml_jackson)
}

publish {
    mustRunAfter(":data-converter-yaml:publish")
    mustRunAfter(":data-converter-jackson:publish")
}