dependencies {
    api project(':data-converter-core')

    implementation(libs.hessian)

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'junit:junit:4.13.1'

    testImplementation(libs.hutool_log)
    testImplementation(libs.hessian)
}
